server.port=18080

profile.env=prd

mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
mysqldb.username=root
mysqldb.password=sukang

second.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
second.mysqldb.username=root
second.mysqldb.password=sukang