#\u7aef\u53e3
server.port=18080

profile.env=prd

#\u6570\u636e\u6e90

second.mysqldb.url=jdbc:mysql://47.105.107.249:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false
second.mysqldb.username=ENC(lKEaXE3qvVN/Nfa/771zaA==)
second.mysqldb.password=ENC(uCr0ukgap+RLhjy/nAbWNjosmgmmqqSP)


first.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8&useSSL=false
first.mysqldb.username=ENC(lKEaXE3qvVN/Nfa/771zaA==)
first.mysqldb.password=ENC(uCr0ukgap+RLhjy/nAbWNjosmgmmqqSP)



spring.rabbitmq.test.host=47.105.107.249
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=ENC(+zNGDePUQlptx+2y2kPc3g==)
spring.rabbitmq.test.pwd=ENC(vXiuKdiv3EbE+9zz2u+cPQ==)
spring.rabbitmq.test.virtualHost=test
spring.rabbitmq.test.quene=sukang,demo

public.key=
private.key=


