server.port=18080

profile.env=prd

first.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
first.mysqldb.username=root
first.mysqldb.password=sukang

second.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
second.mysqldb.username=root
second.mysqldb.password=sukang

spring.rabbitmq.test.host=47.105.107.249
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=test
spring.rabbitmq.test.pwd=test
spring.rabbitmq.test.virtualHost=test
spring.rabbitmq.test.quene=sukang,demo