server.port=18080

profile.env=prd

first.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
first.mysqldb.username=ENC(AsXHgNwkZ/Z2yWJeJWeLRQ==)
first.mysqldb.password=ENC(giR92l3Isd7NIs44SmR0KA==)

second.mysqldb.url=jdbc:mysql://47.105.107.249:3306/demo?useUnicode=true&characterEncoding=UTF8
second.mysqldb.username=ENC(AsXHgNwkZ/Z2yWJeJWeLRQ==)
second.mysqldb.password=ENC(giR92l3Isd7NIs44SmR0KA==)

spring.rabbitmq.test.host=47.105.107.249
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=ENC(opJMcUe+4ZVbw6p7v6kHSA==)
spring.rabbitmq.test.pwd=ENC(opJMcUe+4ZVbw6p7v6kHSA==)
spring.rabbitmq.test.virtualHost=test
spring.rabbitmq.test.quene=sukang,demo