<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sd.core</groupId>
	<artifactId>sd-core</artifactId>
	<packaging>jar</packaging>
	<name>sd-core</name>
	<description>core for sd </description>

	<parent>
		<groupId>com.sd</groupId>
		<artifactId>sd</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>

	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
		</profile>

		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profiles.active>prd</profiles.active>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<!--项目依赖-->
		<dependency>
			<groupId>com.sd.config</groupId>
			<artifactId>sd-config</artifactId>
			<version>${sd.config}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--spring核心依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.aviator</groupId>
			<artifactId>aviator</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<skip>true</skip>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>


		<resources>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>


			<resource>
				<directory>src/main/resources</directory>
				<!--将config下的所有文件排除-->
				<excludes>
					<exclude>config/**/*.*</exclude>
					<exclude>static/**</exclude>
				</excludes>
				<!--指定该目录下剩余的配置文件是否替换变量-->
				<filtering>true</filtering>
			</resource>


			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>config/${profiles.active}/**/*.*</include>
					<include>static/**</include>
				</includes>
			</resource>
		</resources>

		<!--指定变量的来源文件-->
		<filters>
			<filter>src/main/resources/config/${profiles.active}/application-${profiles.active}.properties</filter>
		</filters>
	</build>


</project>
