#\u7aef\u53e3
server.port=18080

profile.env=dev

#\u6570\u636e\u6e90
first.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
first.mysqldb.username=root
first.mysqldb.password=sukang


second.mysqldb.url=jdbc:mysql://47.105.107.249:3306/mysql?useUnicode=true&characterEncoding=UTF8
second.mysqldb.username=root
second.mysqldb.password=sukang







