#\u7aef\u53e3
server.port=18081

profile.env=dev

#\u6570\u636e\u6e90

second.mysqldb.url=jdbc:mysql://47.105.107.249:3306/demo?useUnicode=true&characterEncoding=UTF8
second.mysqldb.username=ENC(kd2DVhztvkqSQpZpBzVsRQ==)
second.mysqldb.password=ENC(Rgl87XvTJTpo/vfBIHUzyg==)


first.mysqldb.url=jdbc:mysql://47.105.107.249:3306/sukang?useUnicode=true&characterEncoding=UTF8
first.mysqldb.username=ENC(kd2DVhztvkqSQpZpBzVsRQ==)
first.mysqldb.password=ENC(Rgl87XvTJTpo/vfBIHUzyg==)






spring.rabbitmq.test.host=47.105.107.249
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=ENC(opJMcUe+4ZVbw6p7v6kHSA==)
spring.rabbitmq.test.pwd=ENC(opJMcUe+4ZVbw6p7v6kHSA==)
spring.rabbitmq.test.virtualHost=test
spring.rabbitmq.test.quene=sukang,demo








