server.port=@server.port@

logging.config=classpath:logback.xml

#mysql
spring.datasource.first.jdbc-url=@first.mysqldb.url@
spring.datasource.first.username=@first.mysqldb.username@
spring.datasource.first.password=@first.mysqldb.password@
#spring.datasource.first.type=com.zaxxer.hikari.HikariDataSource
##mysql
spring.datasource.second.jdbc-url=@second.mysqldb.url@
spring.datasource.second.username=@second.mysqldb.username@
spring.datasource.second.password=@second.mysqldb.password@

jasypt.encryptor.password=sukang

spring.redis.host=ENC(EAms4RhsJiPnIJ0MZfP4g8+klp/+KMnf)
spring.redis.port=6379



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
