server.port=@server.port@
server.servlet.context-path=/


#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.first.jdbcUrl=@first.mysqldb.url@
spring.datasource.first.username=@first.mysqldb.username@
spring.datasource.first.password=@first.mysqldb.password@

spring.datasource.second.jdbcUrl=@second.mysqldb.url@
spring.datasource.second.username=@second.mysqldb.username@
spring.datasource.second.password=@second.mysqldb.password@

spring.datasource.redis.host=ENC(EAms4RhsJiPnIJ0MZfP4g8+klp/+KMnf)
spring.datasource.redis.port=6379


##结尾不带/ 则返回页面的路径必须添加/
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html



jasypt.encryptor.password=sukang


sd.public.key=@public.key@
sd.private.key=@private.key@

query.ip.uri= https://api.ip138.com/ipv4/
query.ip.token= 0965e4897ada59765910cb80d17dec08

logging.config=classpath:logback-spring.xml