
sd.active.env=@profile.env@

spring.rabbitmq.test.host=@spring.rabbitmq.test.host@
spring.rabbitmq.test.port=@spring.rabbitmq.test.port@
spring.rabbitmq.test.username=@spring.rabbitmq.test.username@
spring.rabbitmq.test.pwd=@spring.rabbitmq.test.pwd@
spring.rabbitmq.test.virtualHost=@spring.rabbitmq.test.virtualHost@
spring.rabbitmq.test.quene=@spring.rabbitmq.test.quene@


